{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["something_in_fog"],
            "env": { 
                "DO_API_TOKEN": "1a669e2f540975a94d58b630f93717339e16ee756fdeed1cc41f8b18ce5c020f",
                "AWS_ACCESS_KEY": "AKIA3RK52MA4NWUIWBEB",
                "AWS_SECRET_KEY": "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"
            }
        }
    ]
}