{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["something_in_fog"],
            "env": { 
                "DO_API_TOKEN": "e98b76291e0a41b0eac68ada31222690e3b7f12e6964be6e542076479980088f",
                "AWS_ACCESS_KEY": "AKIA3RK52MA4NWUIWBEB",
                "AWS_SECRET_KEY": "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"
            }
        }
    ]
}